{
  "name": "migymapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@ai-sdk/google": "^0.0.52",
    "@auth/prisma-adapter": "^2.11.2",
    "@google-cloud/storage": "^7.21.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@yudiel/react-qr-scanner": "^2.6.0",
    "ai": "^3.4.9",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.3",
    "localforage": "^1.10.0",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "pg": "^8.22.0",
    "qrcode.react": "^4.2.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "npx tsx prisma/seed.ts"
  }
}
